<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>My Site Title</title>
  <meta name="description" content="My Site Description">
  <meta name="author" content="Sally Maki">

<link rel="stylesheet" href="style/styles.css?v=1.0">
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="js/scripts.js"></script>
</body>
</html>
